A_Resource_Whose_Name = tr.d051_en_US_roumas

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.mode = misc_en_US_roumas.Mode3
trVE.Stichera01.melody = //he.a.m3_en_US_roumas.MegaliTouStavrouSou.name
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_US_roumas.Mode3
trVE.Stichera02.melody = //he.a.m3_en_US_roumas.MegaliTouStavrouSou.name
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = misc_en_US_roumas.Mode7
trVE.Stichera03.melody = //he.a.m7_en_US_roumas.KatafronisantesPanton.name
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = misc_en_US_roumas.Mode7
trVE.AposIdiomelon1.melody = misc_en_US_roumas.Idiomelon
trVE.AposIdiomelon1.incipit = "He, the Savior…"
trVE.AposIdiomelon1.text = "He, the Savior, who planted the vineyard and called the workers, is near. Come, contestants in the Fast! Let us enjoy our reward, for the giver is rich and gracious! Having worked a little, let us receive grace for our souls!"

trVE.AposIdiomelon2.poet = //poets_en_US_roumas.Stefanou
trVE.AposIdiomelon2.mode = misc_en_US_roumas.Mode6
trVE.AposIdiomelon2.melody = misc_en_US_roumas.Idiomelon
trVE.AposIdiomelon2.incipit = "…"
trVE.AposIdiomelon2.text = "When Adam fell among thoughts like robbers, his mind was stolen, his soul was wounded, and he lay naked and without help. Neither the priest, before the law, attended to him, nor did the Levite, after the law, look his way; but You did, O God, when You came, not from Samaria, but from the Theotokos. Lord, glory to You!"

trVE.AposMartyric.mode = misc_en_US_roumas.Mode6
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = //oc.m6.d2_en_US_roumas.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = //oc.m6.d2_en_US_roumas.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = misc_en_US_roumas.Mode6
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = "…"
trVE.AposTheotokion.text = ""

trMA.Kathisma21.mode = misc_en_US_roumas.Mode3
trMA.Kathisma21.melody = //he.a.m3_en_US_roumas.TinOraiotita.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_US_roumas.Mode3
trMA.Kathisma22.melody = misc_en_US_roumas.Automelon
trMA.Kathisma22.incipit = //he.a.m3_en_US_roumas.TinOraiotita.incipit
trMA.Kathisma22.text = //he.a.m3_en_US_roumas.TinOraiotita.text

trMA.Kathisma31.mode = misc_en_US_roumas.Mode7
trMA.Kathisma31.melody = ""
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = misc_en_US_roumas.Mode7
trMA.Kathisma32.melody = ""
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.poet = //poets_en_US_roumas.Iosif

trMA.C2.poet = //poets_en_US_roumas.Theodorou

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = misc_en_US_roumas.Ode1
trMA.Ode1C11.mode = misc_en_US_roumas.Mode3
trMA.Ode1C11.melody = //he.h.m3_en_US_roumas.OTaYdata.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_US_roumas.Ode1
trMA.Ode1C12.mode = misc_en_US_roumas.Mode3
trMA.Ode1C12.melody = //he.h.m3_en_US_roumas.OTaYdata.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_US_roumas.Ode1
trMA.Ode1C13.mode = misc_en_US_roumas.Mode3
trMA.Ode1C13.melody = //he.h.m3_en_US_roumas.OTaYdata.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = misc_en_US_roumas.Ode1
trMA.Ode1C1T.mode = misc_en_US_roumas.Mode3
trMA.Ode1C1T.melody = //he.h.m3_en_US_roumas.OTaYdata.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.C2.title = ""
trMA.C2.verse = ""

trMA.Ode1C21.ode = misc_en_US_roumas.Ode1
trMA.Ode1C21.mode = misc_en_US_roumas.Mode7
trMA.Ode1C21.melody = //he.h.m7_en_US_roumas.AsomenToKyrio.name
trMA.Ode1C21.incipit = "…"
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = misc_en_US_roumas.Ode1
trMA.Ode1C22.mode = misc_en_US_roumas.Mode7
trMA.Ode1C22.melody = //he.h.m7_en_US_roumas.AsomenToKyrio.name
trMA.Ode1C22.incipit = "…"
trMA.Ode1C22.text = ""

trMA.Ode1C2Tr.ode = misc_en_US_roumas.Ode1
trMA.Ode1C2Tr.mode = misc_en_US_roumas.Mode7
trMA.Ode1C2Tr.melody = //he.h.m7_en_US_roumas.AsomenToKyrio.name
trMA.Ode1C2Tr.incipit = "…"
trMA.Ode1C2Tr.text = ""

trMA.Ode1C2T.ode = misc_en_US_roumas.Ode1
trMA.Ode1C2T.mode = misc_en_US_roumas.Mode7
trMA.Ode1C2T.melody = //he.h.m7_en_US_roumas.AsomenToKyrio.name
trMA.Ode1C2T.incipit = "…"
trMA.Ode1C2T.text = ""

trMA.Ode1C2A1.ode = misc_en_US_roumas.Ode1
trMA.Ode1C2A1.mode = misc_en_US_roumas.Mode7
trMA.Ode1C2A1.melody = //he.h.m7_en_US_roumas.AsomenToKyrio.name
trMA.Ode1C2A1.incipit = "…"
trMA.Ode1C2A1.text = ""

trMA.Ode1C2H.ode = misc_en_US_roumas.Ode1
trMA.Ode1C2H.mode = misc_en_US_roumas.Mode7
trMA.Ode1C2H.melody = //he.h.m7_en_US_roumas.AsomenToKyrio.melody
trMA.Ode1C2H.incipit = //he.h.m7_en_US_roumas.AsomenToKyrio.incipit
trMA.Ode1C2H.text = //he.h.m7_en_US_roumas.AsomenToKyrio.text

trMA.Ode8C11.ode = misc_en_US_roumas.Ode8
trMA.Ode8C11.mode = misc_en_US_roumas.Mode3
trMA.Ode8C11.melody = //he.h.m3_en_US_roumas.VavyloniaKaminos.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_roumas.Ode8
trMA.Ode8C12.mode = misc_en_US_roumas.Mode3
trMA.Ode8C12.melody = //he.h.m3_en_US_roumas.VavyloniaKaminos.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_roumas.Ode8
trMA.Ode8C13.mode = misc_en_US_roumas.Mode3
trMA.Ode8C13.melody = //he.h.m3_en_US_roumas.VavyloniaKaminos.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_US_roumas.Ode8
trMA.Ode8C1T.mode = misc_en_US_roumas.Mode3
trMA.Ode8C1T.melody = //he.h.m3_en_US_roumas.VavyloniaKaminos.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_US_roumas.Ode8
trMA.Ode8C21.mode = misc_en_US_roumas.Mode7
trMA.Ode8C21.melody = //he.h.m7_en_US_roumas.TonFoveronToisCherouvim.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_US_roumas.Ode8
trMA.Ode8C22.mode = misc_en_US_roumas.Mode7
trMA.Ode8C22.melody = //he.h.m7_en_US_roumas.TonFoveronToisCherouvim.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = misc_en_US_roumas.Ode8
trMA.Ode8C2Tr.mode = misc_en_US_roumas.Mode7
trMA.Ode8C2Tr.melody = //he.h.m7_en_US_roumas.TonFoveronToisCherouvim.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_US_roumas.Ode8
trMA.Ode8C2T.mode = misc_en_US_roumas.Mode7
trMA.Ode8C2T.melody = //he.h.m7_en_US_roumas.TonFoveronToisCherouvim.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = misc_en_US_roumas.Ode8
trMA.Ode8C2A1.mode = misc_en_US_roumas.Mode7
trMA.Ode8C2A1.melody = //he.h.m7_en_US_roumas.TonFoveronToisCherouvim.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = misc_en_US_roumas.Ode8
trMA.Ode8C2H.mode = misc_en_US_roumas.Mode7
trMA.Ode8C2H.melody = //he.h.m7_en_US_roumas.TonFoveronToisCherouvim.melody
trMA.Ode8C2H.incipit = //he.h.m7_en_US_roumas.TonFoveronToisCherouvim.incipit
trMA.Ode8C2H.text = //he.h.m7_en_US_roumas.TonFoveronToisCherouvim.text

trMA.Ode9C11.ode = misc_en_US_roumas.Ode9
trMA.Ode9C11.mode = misc_en_US_roumas.Mode3
trMA.Ode9C11.melody = //he.h.m3_en_US_roumas.KainonToThavma.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_roumas.Ode9
trMA.Ode9C12.mode = misc_en_US_roumas.Mode3
trMA.Ode9C12.melody = //he.h.m3_en_US_roumas.KainonToThavma.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_roumas.Ode9
trMA.Ode9C13.mode = misc_en_US_roumas.Mode3
trMA.Ode9C13.melody = //he.h.m3_en_US_roumas.KainonToThavma.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_US_roumas.Ode9
trMA.Ode9C1T.mode = misc_en_US_roumas.Mode3
trMA.Ode9C1T.melody = //he.h.m3_en_US_roumas.KainonToThavma.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_US_roumas.Ode9
trMA.Ode9C21.mode = misc_en_US_roumas.Mode7
trMA.Ode9C21.melody = //he.h.m7_en_US_roumas.TinYperFysinMitera.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_US_roumas.Ode9
trMA.Ode9C22.mode = misc_en_US_roumas.Mode7
trMA.Ode9C22.melody = //he.h.m7_en_US_roumas.TinYperFysinMitera.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = misc_en_US_roumas.Ode9
trMA.Ode9C2Tr.mode = misc_en_US_roumas.Mode7
trMA.Ode9C2Tr.melody = //he.h.m7_en_US_roumas.TinYperFysinMitera.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_US_roumas.Ode9
trMA.Ode9C2T.mode = misc_en_US_roumas.Mode7
trMA.Ode9C2T.melody = //he.h.m7_en_US_roumas.TinYperFysinMitera.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = misc_en_US_roumas.Ode9
trMA.Ode9C2A1.mode = misc_en_US_roumas.Mode7
trMA.Ode9C2A1.melody = //he.h.m7_en_US_roumas.TinYperFysinMitera.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = misc_en_US_roumas.Ode9
trMA.Ode9C2H.mode = misc_en_US_roumas.Mode7
trMA.Ode9C2H.melody = //he.h.m7_en_US_roumas.TinYperFysinMitera.melody
trMA.Ode9C2H.incipit = //he.h.m7_en_US_roumas.TinYperFysinMitera.incipit
trMA.Ode9C2H.text = //he.h.m7_en_US_roumas.TinYperFysinMitera.text

trMA.AposIdiomelon1.mode = misc_en_US_roumas.Mode8
trMA.AposIdiomelon1.melody = misc_en_US_roumas.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_US_roumas.Mode8
trMA.AposMartyric.melody = misc_en_US_roumas.Automelon
trMA.AposMartyric.incipit = //he.a.m8_en_US_roumas.TiYmasKalesomen.incipit
trMA.AposMartyric.text = //he.a.m8_en_US_roumas.TiYmasKalesomen.text

trMA.AposTheotokion.mode = misc_en_US_roumas.Mode8
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = tr.d044_en_US_roumas.trVE.AposTheotokion.incipit
trMA.AposTheotokion.text = tr.d044_en_US_roumas.trVE.AposTheotokion.text

trTE.Troparion.mode = misc_en_US_roumas.Mode3
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""
trTE.Troparion2.incipit = "…"
trTE.Troparion2.text = ""
