A_Resource_Whose_Name = tr.d058_en_US_roumas

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.mode = misc_en_US_roumas.Mode1
trVE.Stichera01.melody = //he.a.m1_en_US_roumas.PaneffimoiMartyres.name
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_US_roumas.Mode1
trVE.Stichera02.melody = //he.a.m1_en_US_roumas.PaneffimoiMartyres.name
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = misc_en_US_roumas.Mode1
trVE.Stichera03.melody = //he.a.m1_en_US_roumas.NefelinSeFotos.name
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = misc_en_US_roumas.Mode1
trVE.AposIdiomelon1.melody = misc_en_US_roumas.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = "How marvelous it is that the Savior so lovingly takes thought for us! Since he knows the things to come as though they were present, he has recorded for us the life of Lazarus and the Rich Man. So, let us reflect on the end of each, and flee from the one’s callousness and misanthropy, but strive after the other’s fortitude and patience. Then we may join him in Abraham’s warm bosom, crying: O just Judge, Lord, glory to You!"

trVE.AposMartyric.mode = misc_en_US_roumas.Mode1
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = //oc.m1.d2_en_US_roumas.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = //oc.m1.d2_en_US_roumas.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = misc_en_US_roumas.Mode1
trVE.AposTheotokion.melody = misc_en_US_roumas.Automelon
trVE.AposTheotokion.incipit = //he.a.m1_en_US_roumas.TonOuranionTagmaton.incipit
trVE.AposTheotokion.text = //he.a.m1_en_US_roumas.TonOuranionTagmaton.text

trMA.Kathisma21.mode = misc_en_US_roumas.Mode1
trMA.Kathisma21.melody = //he.a.m1_en_US_roumas.TouLithouSfragisthentos.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_US_roumas.Mode1
trMA.Kathisma22.melody = ""
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = misc_en_US_roumas.Mode1
trMA.Kathisma31.melody = //he.a.m1_en_US_roumas.TouLithouSfragisthentos.name
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = misc_en_US_roumas.Mode1
trMA.Kathisma32.melody = //he.a.m1_en_US_roumas.TouLithouSfragisthentos.name
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.poet = //poets_en_US_roumas.Iosif

trMA.C2.poet = //poets_en_US_roumas.Theodorou

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = misc_en_US_roumas.Ode1
trMA.Ode1C11.mode = misc_en_US_roumas.Mode1
trMA.Ode1C11.melody = //he.h.m1_en_US_roumas.OdinEpinikion.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_US_roumas.Ode1
trMA.Ode1C12.mode = misc_en_US_roumas.Mode1
trMA.Ode1C12.melody = //he.h.m1_en_US_roumas.OdinEpinikion.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_US_roumas.Ode1
trMA.Ode1C13.mode = misc_en_US_roumas.Mode1
trMA.Ode1C13.melody = //he.h.m1_en_US_roumas.OdinEpinikion.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = misc_en_US_roumas.Ode1
trMA.Ode1C1T.mode = misc_en_US_roumas.Mode1
trMA.Ode1C1T.melody = //he.h.m1_en_US_roumas.OdinEpinikion.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.C2.title = ""
trMA.C2.verse = ""

trMA.Ode1C21.ode = misc_en_US_roumas.Ode1
trMA.Ode1C21.mode = misc_en_US_roumas.Mode1
trMA.Ode1C21.melody = //he.h.m1_en_US_roumas.ToVoithisantiTheo.name
trMA.Ode1C21.incipit = "…"
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = misc_en_US_roumas.Ode1
trMA.Ode1C22.mode = misc_en_US_roumas.Mode1
trMA.Ode1C22.melody = //he.h.m1_en_US_roumas.ToVoithisantiTheo.name
trMA.Ode1C22.incipit = "…"
trMA.Ode1C22.text = ""

trMA.Ode1C2Tr.ode = misc_en_US_roumas.Ode1
trMA.Ode1C2Tr.mode = misc_en_US_roumas.Mode1
trMA.Ode1C2Tr.melody = //he.h.m1_en_US_roumas.ToVoithisantiTheo.name
trMA.Ode1C2Tr.incipit = "…"
trMA.Ode1C2Tr.text = ""

trMA.Ode1C2T.ode = misc_en_US_roumas.Ode1
trMA.Ode1C2T.mode = misc_en_US_roumas.Mode1
trMA.Ode1C2T.melody = //he.h.m1_en_US_roumas.ToVoithisantiTheo.name
trMA.Ode1C2T.incipit = "…"
trMA.Ode1C2T.text = ""

trMA.Ode1C2A1.ode = misc_en_US_roumas.Ode1
trMA.Ode1C2A1.mode = misc_en_US_roumas.Mode1
trMA.Ode1C2A1.melody = //he.h.m1_en_US_roumas.ToVoithisantiTheo.name
trMA.Ode1C2A1.incipit = "…"
trMA.Ode1C2A1.text = ""

trMA.Ode1C2H.ode = misc_en_US_roumas.Ode1
trMA.Ode1C2H.mode = misc_en_US_roumas.Mode1
trMA.Ode1C2H.melody = //he.h.m1_en_US_roumas.ToVoithisantiTheo.melody
trMA.Ode1C2H.incipit = //he.h.m1_en_US_roumas.ToVoithisantiTheo.incipit
trMA.Ode1C2H.text = //he.h.m1_en_US_roumas.ToVoithisantiTheo.text

trMA.Ode8C11.ode = misc_en_US_roumas.Ode8
trMA.Ode8C11.mode = misc_en_US_roumas.Mode1
trMA.Ode8C11.melody = //he.h.m1_en_US_roumas.OnFrittousinAngeloi.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_roumas.Ode8
trMA.Ode8C12.mode = misc_en_US_roumas.Mode1
trMA.Ode8C12.melody = //he.h.m1_en_US_roumas.OnFrittousinAngeloi.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_roumas.Ode8
trMA.Ode8C13.mode = misc_en_US_roumas.Mode1
trMA.Ode8C13.melody = //he.h.m1_en_US_roumas.OnFrittousinAngeloi.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_US_roumas.Ode8
trMA.Ode8C1T.mode = misc_en_US_roumas.Mode1
trMA.Ode8C1T.melody = //he.h.m1_en_US_roumas.OnFrittousinAngeloi.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_US_roumas.Ode8
trMA.Ode8C21.mode = misc_en_US_roumas.Mode1
trMA.Ode8C21.melody = //he.h.m1_en_US_roumas.YmnonSoiProsferomen.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_US_roumas.Ode8
trMA.Ode8C22.mode = misc_en_US_roumas.Mode1
trMA.Ode8C22.melody = //he.h.m1_en_US_roumas.YmnonSoiProsferomen.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = misc_en_US_roumas.Ode8
trMA.Ode8C2Tr.mode = misc_en_US_roumas.Mode1
trMA.Ode8C2Tr.melody = //he.h.m1_en_US_roumas.YmnonSoiProsferomen.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_US_roumas.Ode8
trMA.Ode8C2T.mode = misc_en_US_roumas.Mode1
trMA.Ode8C2T.melody = //he.h.m1_en_US_roumas.YmnonSoiProsferomen.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = misc_en_US_roumas.Ode8
trMA.Ode8C2A1.mode = misc_en_US_roumas.Mode1
trMA.Ode8C2A1.melody = //he.h.m1_en_US_roumas.YmnonSoiProsferomen.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = misc_en_US_roumas.Ode8
trMA.Ode8C2H.mode = misc_en_US_roumas.Mode1
trMA.Ode8C2H.melody = //he.h.m1_en_US_roumas.YmnonSoiProsferomen.melody
trMA.Ode8C2H.incipit = //he.h.m1_en_US_roumas.YmnonSoiProsferomen.incipit
trMA.Ode8C2H.text = //he.h.m1_en_US_roumas.YmnonSoiProsferomen.text

trMA.Ode9C11.ode = misc_en_US_roumas.Ode9
trMA.Ode9C11.mode = misc_en_US_roumas.Mode1
trMA.Ode9C11.melody = //he.h.m1_en_US_roumas.TinZoodochonPigin.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_roumas.Ode9
trMA.Ode9C12.mode = misc_en_US_roumas.Mode1
trMA.Ode9C12.melody = //he.h.m1_en_US_roumas.TinZoodochonPigin.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_roumas.Ode9
trMA.Ode9C13.mode = misc_en_US_roumas.Mode1
trMA.Ode9C13.melody = //he.h.m1_en_US_roumas.TinZoodochonPigin.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_US_roumas.Ode9
trMA.Ode9C1T.mode = misc_en_US_roumas.Mode1
trMA.Ode9C1T.melody = //he.h.m1_en_US_roumas.TinZoodochonPigin.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_US_roumas.Ode9
trMA.Ode9C21.mode = misc_en_US_roumas.Mode1
trMA.Ode9C21.melody = //he.h.m1_en_US_roumas.SeTinOratheisan.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_US_roumas.Ode9
trMA.Ode9C22.mode = misc_en_US_roumas.Mode1
trMA.Ode9C22.melody = //he.h.m1_en_US_roumas.SeTinOratheisan.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = misc_en_US_roumas.Ode9
trMA.Ode9C2Tr.mode = misc_en_US_roumas.Mode1
trMA.Ode9C2Tr.melody = //he.h.m1_en_US_roumas.SeTinOratheisan.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_US_roumas.Ode9
trMA.Ode9C2T.mode = misc_en_US_roumas.Mode1
trMA.Ode9C2T.melody = //he.h.m1_en_US_roumas.SeTinOratheisan.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = misc_en_US_roumas.Ode9
trMA.Ode9C2A1.mode = misc_en_US_roumas.Mode1
trMA.Ode9C2A1.melody = //he.h.m1_en_US_roumas.SeTinOratheisan.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = misc_en_US_roumas.Ode9
trMA.Ode9C2H.mode = misc_en_US_roumas.Mode1
trMA.Ode9C2H.melody = //he.h.m1_en_US_roumas.SeTinOratheisan.melody
trMA.Ode9C2H.incipit = //he.h.m1_en_US_roumas.SeTinOratheisan.incipit
trMA.Ode9C2H.text = //he.h.m1_en_US_roumas.SeTinOratheisan.text

trMA.AposIdiomelon1.mode = misc_en_US_roumas.Mode5
trMA.AposIdiomelon1.melody = misc_en_US_roumas.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_US_roumas.Mode5
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "…"
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = misc_en_US_roumas.Mode5
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "…"
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = misc_en_US_roumas.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""
trTE.Troparion2.text = ""
